# language-learner-backend

./: .gitignore  AGENTS.md  Dockerfile  pom.xml
.featureflow/features/grammar_admin_level_only_generation_v1/: feature.contract.yaml  test.plan.yaml  traceability.report.yaml
.featureflow/features/grammar_admin_level_only_generation_v1/visibility/: feature-flow.mmd  requirement-test-map.mmd  system-behavior.yaml  test-code-map.mmd
.featureflow/features/writing_translation_feedback_v1/: compliance.md  feature.contract.yaml  test.plan.yaml  traceability.report.yaml
.featureflow/features/writing_translation_feedback_v1/visibility/: feature-flow.mmd  requirement-test-map.mmd  test-code-map.mmd
.featureflow/registry/: test-registry.json
.woodpecker/: language_learner_backend-pipeline.yaml
codebase-architecture-guidelines/backend/: Test_Backend.md
diagrams/: study_entity_interaction.puml  study_reactive_flow.puml
diagrams/flashcards/: private-vocabulary-flashcard-domain-schema.puml  private-vocabulary-flashcard-entity-schema.puml  private-vocabulary-flashcards-c4-flow.puml
diagrams/grammar/: grammar-domain-schema.puml  grammar-entity-schema.puml  grammar-support-c4-flow.puml
diagrams/reading/: flashcard-reading-practice-c4-flow.puml  flashcard-reading-practice-class-flow.puml  flashcard-reading-practice-domain-schema.puml  flashcard-reading-practice-entity-schema.puml
diagrams/vocabulary/: public-vocabulary-domain-schema.puml  public-vocabulary-entity-schema.puml  vocabulary-domain-schema.puml  vocabulary-entity-schema.puml
diagrams/writing/: flashcard-writing-practice-c4-flow.puml  flashcard-writing-practice-class-flow.puml  flashcard-writing-practice-domain-schema.puml  flashcard-writing-practice-entity-schema.puml
src/main/java/com/myriadcode/languagelearner/: LanguageLearnerApplication.java
src/main/java/com/myriadcode/languagelearner/code_generation_annotations/: GenerateClass.java  GenerateMethod.java  GenerateOperation.java  GenerateSystem.java
src/main/java/com/myriadcode/languagelearner/common/: EnvVariableSupplierUtil.java  package-info.java
src/main/java/com/myriadcode/languagelearner/common/config/: DatabaseMaintenanceConfig.java  JpaConfig.java  SchedulingConfig.java
src/main/java/com/myriadcode/languagelearner/common/dtos/: ApiRequest.java  ApiResponse.java
src/main/java/com/myriadcode/languagelearner/common/enums/: ContentRefType.java  DeckInfo.java
src/main/java/com/myriadcode/languagelearner/common/events/: ClearVocabularyClozeSentenceEvent.java  CreateFlashCardEvent.java  DomainEvent.java  EventPublisher.java  SpringEventPublisher.java
src/main/java/com/myriadcode/languagelearner/common/ids/: ContentId.java  UserId.java
src/main/java/com/myriadcode/languagelearner/common/startup/: FlashcardResetRunner.java
src/main/java/com/myriadcode/languagelearner/concurnas_like_library/: CpuPermits.java  ExecutionKind.java  FlowRuntime.java  FlowValue.java  Vals.java  Value.java  package-info.java
src/main/java/com/myriadcode/languagelearner/user_management/security/: ExtensionTokenUtils.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V10__reading_paragraph_cloze_multi_paragraph.sql  V11__practice_vocabulary_reference.sql  V12__study_and_universal_vocabulary.sql  V13__writing_practice_feedback.sql  V14__grammar_rules_metadata.sql  V15__grammar_rules_status.sql  V16__writing_structured_feedback_and_analytics.sql  V1__init.sql  V2__add_user_id_to_words_to_listen_to.sql  V3__reading_practice.sql  V4__reading_practice_paragraphs.sql  V5__writing_practice.sql  V6__vocabulary_cloze_sentences.sql  V7__flashcard_review_log_json.sql  V8__flashcard_review_logs_array_and_drop_legacy_column.sql  V9__reading_paragraph_cloze.sql
src/test/java/com/myriadcode/languagelearner/: LanguageLearnerApplicationTests.java  ModularityTest.java
src/test/java/com/myriadcode/languagelearner/behavior/flashcards/: FsrsCardBoundaryTests.java  FsrsRescheduleResultBoundaryTests.java  ReviewLogBoundaryTests.java
src/test/java/com/myriadcode/languagelearner/behavior/grammar_rules/: GrammarRuleDraftGenerationBehaviorTests.java  GrammarRuleDraftGenerationFeatureFlowTests.java
src/test/java/com/myriadcode/languagelearner/behavior/practice_vocabulary/: PracticeVocabularyControllerBehaviorTests.java  PracticeVocabularyServiceBehaviorTests.java
src/test/java/com/myriadcode/languagelearner/behavior/reading_paragraph_cloze/: ReadingParagraphClozeControllerBehaviorTests.java  ReadingParagraphClozeServiceBehaviorTests.java
src/test/java/com/myriadcode/languagelearner/behavior/reading_practice/: ReadingPracticeControllerBehaviorTests.java  ReadingPracticeServiceOrchestratorTests.java  ReadingPracticeSessionFlowTests.java
src/test/java/com/myriadcode/languagelearner/behavior/study/: StudyServiceBehaviorTests.java
src/test/java/com/myriadcode/languagelearner/behavior/vocabulary/: PrivateVocabularyFlashcardCreationTests.java  VocabularyClozeGenerationServiceTests.java  VocabularyClozeSelectionPolicyTests.java  VocabularyListingOrderTests.java
src/test/java/com/myriadcode/languagelearner/behavior/writing_feedback/: WritingFeedbackIssueSelectorTest.java  WritingFeedbackOutputValidatorTest.java
src/test/java/com/myriadcode/languagelearner/concurnas_like_library/: ConcurnassLikeLibraryTests.java  PerformanceTest.java
src/test/java/com/myriadcode/languagelearner/configs/: TestDbConfigs.java  TestLlmConfigs.java
src/test/java/com/myriadcode/languagelearner/diagnostic/study/: StudyServiceE2ETest.java
src/test/java/com/myriadcode/languagelearner/events/: FlashCardGeneratedWithContentFlowTest.java
src/test/java/com/myriadcode/languagelearner/flashcards/: FlashCardAlgorithmLogicTest.java  FlashCardGeneratedWithContentFlowTest.java  PrivateVocabularyFlashCardFlowTest.java
src/test/java/com/myriadcode/languagelearner/language_content/: ExerciseGenerationFlowTest.java  LLMContentStoreAndFetchTest.java  LLMGenerationFlowTest.java
src/test/resources/: application-test.yaml  application.yaml
(+411 files in other folders)
