spring.application.name=language-learner
spring.profiles.active=@spring.profiles.active@
server.port=@custom.port@


# Enable logfile endpoint
management.endpoint.logfile.access=read_only
management.endpoints.web.exposure.include=logfile

# Point logs to a file (relative or absolute path)
logging.file.name=logs/app.log